#1 задание

a = int(input())
b = int(input())

S = a * b
P = 2 * (a + b)

print(S)
print(P)

#2 задание

d = int(input())
π = 3.14

L = π * d

print(L)

#3 задание

a = int(input())
b = int(input())

sr_ar = (a + b) / 2

print(sr_ar)

#4 задание

a = int(input())
b = int(input())
a_2 = a ** 2
b_2 = b ** 2

summ = a_2 + b_2
raz = a_2 - b_2
proiz = a_2 * b_2
chast = a_2 / b_2

print(summ)
print(raz)
print(proiz)
print(chast)

#5 задание

a = int(input())
b = int(input())
a_m = abs(a)
b_m = abs(b)

summ = a_m + b_m
raz = a_m - b_m
proiz = a_m * b_m
chast = a_m / b_m

print(summ)
print(raz)
print(proiz)
print(chast)
