#1

print("Нахождение расстояния между двумя точками с заданными координатами (x1, y1) и (x2, y2)")

x_1, y_1 = map(int, input("Введите значения координат первой точки (x1, y1) - ").split())
x_2, y_2 = map(int, input("Введите значения координат второй точки (x2, y2) - ").split())

rast = ((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2) ** 0.5

print("Расстояние между двумя точками равно:", rast)

#2

print("Нахождение длин отрезков AC и BC и их суммы")

A = int(input("Введите значение координаты точки A - "))
B = int(input("Введите значение координаты точки B - "))
C = int(input("Введите значение координаты точки C - "))

if A == 0 and B == 0 and C == 0:
	print("Все значения равны нулю. Отрезков не существует.")
else:
	AC = abs(C - A)
	BC = abs(C - B)
	summ = AC + BC
	print("Длина отрезка AC равна:", AC)
	print("Длина отрезка BC равна:", BC)
	print("Сумма длин отрезков равна:", summ)

#3

print("Нахождение произведения длин отрезков AC и BC")

A = int(input("Введите значение координаты точки A - "))
B = int(input("Введите значение координаты точки B - "))
C = int(input("Введите значение координаты точки C - "))

if A == 0 and B == 0 and C == 0:
	print("Все значения равны нулю. Отрезков не существует.")
else:
	AC = abs(C - A)
	BC = abs(C - B)
	proiz = AC * BC
	print("Произведение длин отрезков равно:", proiz)

#4

print("Нахождение периметра и площади прямоугольника с заданными координатами двух противоположных вершин")

x_1, y_1 = map(int, input("").split())
x_2, y_2 = map(int, input("").split())

if (x_1 == 0 and y_1 == 0 and x_2 == 0 and y_2 == 0) or (x_1 == 1 and y_1 == 0 and x_2 == 0 and y_2 == 0) or (x_1 == 0 and y_1 == 1 and x_2 == 0 and y_2 == 0) or (x_1 == 0 and y_1 == 0 and x_2 == 1 and y_2 == 0) or (x_1 == 0 and y_1 == 0 and x_2 == 0 and y_2 == 1) or (x_1 == x_2 and y_1 == y_2):
	print("Введены некорректные данные. Невозможно образование прямоугольника на основании таких данных.")
else:
	side_1 = abs(x_2 - x_1)
	side_2 = abs(y_2 - y_1)
	print(side_1)
	print(side_2)
	S = side_1 * side_2
	P = 2 * (side_1 + side_2)
	print("", P)
	print("", S)

#5


